<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; font: normal 12px;}
        ul{list-style: none;}
        body{ width: 1280px; margin: 0 auto; position: relative;}
        img{
            border: 0;
            width: 120px;
            height: 160px;
            background-color: #d3d3d3;
        }
        #global_aside{
            position: absolute;
            right: 0;
            top: 75px;
            width: 90px;
        }
        #global_aside > a{
            display: block;
            margin-bottom: 5px;
        }
        #main_header{
            position: relative;
            height: 75px;
        }
        #main_header > h1.logo{
            position: absolute;
            width: 130px;
            height: 50px;
            background-color: #d3d3d3;
            left: 15px;
            top: 10px;
        }
        #main_header > div.login_menu{
            position: absolute;
            top: 10px; 
            right: 0;
        }
    </style>
    <style>
        #top_gnb{
            overflow: hidden;
        }
        #top_gnb > div.menu{
            float: left;
            width: 140px;
            height: 50px;
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1 class="logo">
            <a href="#"></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a>
            </span><span><a href="#">회원가입</a>
            </span><span><a href="#">고객센터</a></span>
        </div>
    </header>
    <aside id="global_aside">
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
    </aside>
    <nav class="top_gnb">
        <div class="menu item_1 active"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </nav>
    <footer>

    </footer>
</body>
</html>