<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 200px;
            margin: calc(50vh - 200px) auto;
            -webkit-perspective: 400;
            perspective: 400;
        }
        section{
            width: 200px;height: 200px;
            position: relative;
            animation: rint 3s linear 0s infinite;
            transform-style: preserve-3d;
        }
        div{
            width: 200px;height: 200px;
            position: absolute;left: 0;top: 0;
            opacity: 0.3;
        }
        /* 옆면 */
        div:nth-child(1){
            transform: rotateY(0deg) translate3d(0px, 0px, 100px);
            background-color: red;
        }
        div:nth-child(2){
            transform: rotateY(90deg) translate3d(0px, 0px, 100px);
            background-color: green;
        }
        div:nth-child(3){
            transform: rotateY(180deg) translate3d(0px, 0px, 100px);
            background-color: blue;
        }
        div:nth-child(4){
            transform: rotateY(270deg) translate3d(0px, 0px, 100px);
            background-color: yellow;
        }
        /* 윗면, 아랫면 */
        div:nth-child(5){
            transform: rotateX(90deg) translate3d(0px, 0px, 100px);
            background-color: purple;
        }
        div:nth-child(6){
            transform: rotateX(270deg) translate3d(0px, 0px, 100px);
            background-color: orange;
        }
        @keyframes rint {
            from{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
</body>
</html>